signify-ts: default
Namespace default
Index
References
Agent
Algos
Authenticater
B64ChrByIdx
B64IdxByChr
BexCodex
BexDex
CesrNumber
Challenges
Cigar
Cipher
Codex
Contacts
Controller
Counter
CounterArgs
CounterCodex
CreateIdentiferArgs
CreateRegistryArgs
Creator
Creatory
CredentialFilter
CredentialTypes
Credentials
CtrDex
Decrypter
Dict
Diger
DigiCodex
DigiDex
DipLabels
DrtLabels
EmptyMaterialError
Encrypter
Escrows
EventResult
Exchanges
ExternalModule
FALSY
GroupKeeper
Groups
Hab
Habery
HaberyArgs
IcpLabels
Ident
Identifier
IdentifierDeps
IdrDex
Ids
IdxBthSigDex
IdxCrtSigDex
IdxSigDex
Ilks
InceptArgs
IndexedBothSigCodex
IndexedCurrentSigCodex
IndexedSigCodex
Indexer
IndexerArgs
IndexerCodex
Inputage
Ipex
IpexGrantArgs
IssueCredentialArgs
IssueCredentialResult
IxnLabels
KeyEvents
KeyManager
KeyStates
KeyStore
KsnLabels
LargeVrzDex
MINSIGSIZE
MINSNIFFSIZE
MakeHabArgs
Manager
ManagerArgs
ManagerInceptArgs
Matter
MatterArgs
MatterCodex
MtrDex
NonTransCodex
NonTransDex
Notifications
NumCodex
NumDex
Oobis
Operation
Operations
Prefixer
RandyCreator
RandyKeeper
Registries
RegistryResult
RevokeCredentialResult
RotLabels
RotateArgs
RotateIdentifierArgs
RpyLabels
Saider
Salter
SaltyCreator
SaltyKeeper
Schemas
Seqner
Serder
Serials
Siger
SiginputArgs
Signage
Signer
SignifyClient
Sizage
SmallVrzDex
TRUTHY
Tholder
Tier
TraitCodex
TraitDex
Unqualified
VEREX
VERFULLSIZE
Verfer
Version
Versionage
Xizage
ample
arrayEquals
b
b64ToInt
bytesToInt
concat
d
desiginput
designature
deversify
dumps
exchange
extractValues
incept
intToB64
intToB64b
intToBytes
interact
math
messagize
normalize
nowUTC
openManager
pad
parseRangeHeaders
randomNonce
randomPasscode
range
readInt
ready
reply
riKey
rotate
serializeACDCAttachment
serializeIssExnAttachment
siginput
signature
sizeify
versify
References
Agent
Re-exports Agent
Algos
Re-exports Algos
Authenticater
Re-exports Authenticater
B64ChrByIdx
Re-exports B64ChrByIdx
B64IdxByChr
Re-exports B64IdxByChr
BexCodex
Re-exports BexCodex
BexDex
Re-exports BexDex
CesrNumber
Re-exports CesrNumber
Challenges
Re-exports Challenges
Cigar
Re-exports Cigar
Cipher
Re-exports Cipher
Codex
Re-exports Codex
Contacts
Re-exports Contacts
Controller
Re-exports Controller
Counter
Re-exports Counter
CounterArgs
Re-exports CounterArgs
CounterCodex
Re-exports CounterCodex
CreateIdentiferArgs
Re-exports CreateIdentiferArgs
CreateRegistryArgs
Re-exports CreateRegistryArgs
Creator
Re-exports Creator
Creatory
Re-exports Creatory
CredentialFilter
Re-exports CredentialFilter
CredentialTypes
Re-exports CredentialTypes
Credentials
Re-exports Credentials
CtrDex
Re-exports CtrDex
Decrypter
Re-exports Decrypter
Dict
Re-exports Dict
Diger
Re-exports Diger
DigiCodex
Re-exports DigiCodex
DigiDex
Re-exports DigiDex
DipLabels
Re-exports DipLabels
DrtLabels
Re-exports DrtLabels
EmptyMaterialError
Re-exports EmptyMaterialError
Encrypter
Re-exports Encrypter
Escrows
Re-exports Escrows
EventResult
Re-exports EventResult
Exchanges
Re-exports Exchanges
ExternalModule
Re-exports ExternalModule
FALSY
Re-exports FALSY
GroupKeeper
Re-exports GroupKeeper
Groups
Re-exports Groups
Hab
Re-exports Hab
Habery
Re-exports Habery
HaberyArgs
Re-exports HaberyArgs
IcpLabels
Re-exports IcpLabels
Ident
Re-exports Ident
Identifier
Re-exports Identifier
IdentifierDeps
Re-exports IdentifierDeps
IdrDex
Re-exports IdrDex
Ids
Re-exports Ids
IdxBthSigDex
Re-exports IdxBthSigDex
IdxCrtSigDex
Re-exports IdxCrtSigDex
IdxSigDex
Re-exports IdxSigDex
Ilks
Re-exports Ilks
InceptArgs
Re-exports InceptArgs
IndexedBothSigCodex
Re-exports IndexedBothSigCodex
IndexedCurrentSigCodex
Re-exports IndexedCurrentSigCodex
IndexedSigCodex
Re-exports IndexedSigCodex
Indexer
Re-exports Indexer
IndexerArgs
Re-exports IndexerArgs
IndexerCodex
Re-exports IndexerCodex
Inputage
Re-exports Inputage
Ipex
Re-exports Ipex
IpexGrantArgs
Re-exports IpexGrantArgs
IssueCredentialArgs
Re-exports IssueCredentialArgs
IssueCredentialResult
Re-exports IssueCredentialResult
IxnLabels
Re-exports IxnLabels
KeyEvents
Re-exports KeyEvents
KeyManager
Re-exports KeyManager
KeyStates
Re-exports KeyStates
KeyStore
Re-exports KeyStore
KsnLabels
Re-exports KsnLabels
LargeVrzDex
Re-exports LargeVrzDex
MINSIGSIZE
Re-exports MINSIGSIZE
MINSNIFFSIZE
Re-exports MINSNIFFSIZE
MakeHabArgs
Re-exports MakeHabArgs
Manager
Re-exports Manager
ManagerArgs
Re-exports ManagerArgs
ManagerInceptArgs
Re-exports ManagerInceptArgs
Matter
Re-exports Matter
MatterArgs
Re-exports MatterArgs
MatterCodex
Re-exports MatterCodex
MtrDex
Re-exports MtrDex
NonTransCodex
Re-exports NonTransCodex
NonTransDex
Re-exports NonTransDex
Notifications
Re-exports Notifications
NumCodex
Re-exports NumCodex
NumDex
Re-exports NumDex
Oobis
Re-exports Oobis
Operation
Re-exports Operation
Operations
Re-exports Operations
Prefixer
Re-exports Prefixer
RandyCreator
Re-exports RandyCreator
RandyKeeper
Re-exports RandyKeeper
Registries
Re-exports Registries
RegistryResult
Re-exports RegistryResult
RevokeCredentialResult
Re-exports RevokeCredentialResult
RotLabels
Re-exports RotLabels
RotateArgs
Re-exports RotateArgs
RotateIdentifierArgs
Re-exports RotateIdentifierArgs
RpyLabels
Re-exports RpyLabels
Saider
Re-exports Saider
Salter
Re-exports Salter
SaltyCreator
Re-exports SaltyCreator
SaltyKeeper
Re-exports SaltyKeeper
Schemas
Re-exports Schemas
Seqner
Re-exports Seqner
Serder
Re-exports Serder
Serials
Re-exports Serials
Siger
Re-exports Siger
SiginputArgs
Re-exports SiginputArgs
Signage
Re-exports Signage
Signer
Re-exports Signer
SignifyClient
Re-exports SignifyClient
Sizage
Re-exports Sizage
SmallVrzDex
Re-exports SmallVrzDex
TRUTHY
Re-exports TRUTHY
Tholder
Re-exports Tholder
Tier
Re-exports Tier
TraitCodex
Re-exports TraitCodex
TraitDex
Re-exports TraitDex
Unqualified
Re-exports Unqualified
VEREX
Re-exports VEREX
VERFULLSIZE
Re-exports VERFULLSIZE
Verfer
Re-exports Verfer
Version
Re-exports Version
Versionage
Re-exports Versionage
Xizage
Re-exports Xizage
ample
Re-exports ample
arrayEquals
Re-exports arrayEquals
b
Re-exports b
b64ToInt
Re-exports b64ToInt
bytesToInt
Re-exports bytesToInt
concat
Re-exports concat
d
Re-exports d
desiginput
Re-exports desiginput
designature
Re-exports designature
deversify
Re-exports deversify
dumps
Re-exports dumps
exchange
Re-exports exchange
extractValues
Re-exports extractValues
incept
Re-exports incept
intToB64
Re-exports intToB64
intToB64b
Re-exports intToB64b
intToBytes
Re-exports intToBytes
interact
Re-exports interact
math
Re-exports math
messagize
Re-exports messagize
normalize
Re-exports normalize
nowUTC
Re-exports nowUTC
openManager
Re-exports openManager
pad
Re-exports pad
parseRangeHeaders
Re-exports parseRangeHeaders
randomNonce
Re-exports randomNonce
randomPasscode
Re-exports randomPasscode
range
Re-exports range
readInt
Re-exports readInt
ready
Re-exports ready
reply
Re-exports reply
riKey
Re-exports riKey
rotate
Re-exports rotate
serializeACDCAttachment
Re-exports serializeACDCAttachment
serializeIssExnAttachment
Re-exports serializeIssExnAttachment
siginput
Re-exports siginput
signature
Re-exports signature
sizeify
Re-exports sizeify
versify
Re-exports versify
